@relation teas
@attribute brand     {cappy,caprio,dawton,drWitt,fortuna,garden,hortex,kubus,leon,tymbark,tesco,vitellia}
@ATTRIBUTE package   {karton,butelkaPlast,butelkaSzklana}
@ATTRIBUTE kind {sok,napoj,nektar}
@ATTRIBUTE taste {multiwitamina,ananas,mandarynka,pomaranczy,truskawkowy,jablkowy,porzeczkowy, cytrynowy,brzoskwiniowy}
@attribute vitamin   {brak,a,b3,c,a_c,a_b3_c,e,a_e}
@attribute amount    numeric
@attribute energy    numeric
@attribute carbohydrates    numeric
@attribute price     numeric
@attribute tolerancy {tak,nie}

@data
hortex,karton,sok,brzoskwiniowy,a_c,200.0,34,9.25,6.35,?
