alpenGold,mleczna,babelkowa,brak,25,80,525,2.89
alpenGold,gorzka,nadziewana,karmelowa,0,90,535,2.49
alpenGold,biala,zowocami,orzechowa,0,100,565,3.89
alpenGold,gorzka,zowocami,orzechowa,43,100,550,3.89
goplana,mleczna,zowocami,fistaszki,30,100,535,2.89
heidi,gorzka,zwykla,brak,85,100,627,6.99
heidi,gorzka,zowocami,wisniowa,50,100,475,8.99
heidi,gorzka,zowocami,pomaranczowa,50,100,423,8.99
milka,mleczna,nadziewana,karmelowa,?,100,495,3.39
milka,mleczna,zowocami,orzechowa,30,100,540,3.39
milka,mleczna,nadziewana,jogurtowa,30,300,555,7.99
milka,mleczna,nadziewana,wisniowa,?,100,520,3.39
milka,mleczna,zowocami,orzechowa,30,250,555,10.49
wedel,gorzka,nadziewana,wisniowa,50,100,484,2.99
wedel,mleczna,nadziewana,malinowa,29,100,483,2.99
wedel,mleczna,nadziewana,fistaszki,29,290,543,10.99
wedel,biala,zwykla,brak,0,100,564,2.99
wedel,gorzka,nadziewana,kokosowym,50,100,532,2.99
wawel,gorzka,zwykla,brak,70,100,544,4.49
wawel,gorzka,zowocami,pomaranczowa,70,100,496,4.39
wawel,mleczna,nadziewana,kasztanki,35,100,531,2.29
wawel,mleczna,nadziewana,michalki,43,100,526,2.2
wawel,mleczna,zowocami,wisiniaChili,43,100,519,4.49
terravita,gorzka,zwykla,brak,45,100,520,2.69
terravita,mleczna,nadziewana,tiramisu,25,100,558,2.69
terravita,mleczna,zowocami,orzechowa,25,100,549,7.49
tesco,mleczna,nadziewana,truskawkowa,31,100,547,2.69
tesco,biala,zwykla,brak,0,100,555,2.69
tesco,mleczna,zwykla,brak,30,100,540,2.69
tesco,gorzka,zwykla,brak,52,100,514,2.69