@relation pastas

@attribute brand {adriana,animak,barilla,lubella,malma,melissa,tesco}
@attribute kind {spaghetti,piora,swiderki,krajanka,muszelki,nitki,wstazki,rurki,lasagne,bucatini}
@attribute flour {zwykly,jajeczny,wyborowy,zMakiGraham} %http://dietetycy.org.pl/makarony-gatunki-cechy-wszystko-makaronach/
@attribute amount numeric %g
@attribute energy numeric
@attribute price numeric
@attribute cookingTime numeric %min
@attribute tolerancy {tak,nie}

@data
lubella,wstazki,zwykly,500,351,4.29,8,nie
adriana,swiderki,jajeczny,500,357,3.99,?,tak
lubella,spaghetti,jajeczny,300,351,10,tak
lubella,spaghetti,zwykly,650,351,3.99,10,tak
lubella,piora,zMakiGraham,300,351,2,10,tak
lubella,swiderki,zwykly,400,356,4.79,8,nie
lubella,lasagne,wyborowy,500,350,8.99,?,nie
melissa,bucatini,jajeczny,500,354,2.49,12,nie
melissa,piora,zwykly,500,323,4.49,14,tak
tesco,swiderki,jajeczny,500,360,7.29,14,nie

